PUSAT PENELITIAN DAN PENGEMBANGAN PERKEBUNAN
BADAN PENELITIAN DAN PENGEMBANGAN PERTANIAN
KEMENTERIAN PERTANIAN RI
OBAT

PUSAT PENELITIAN DAN PENGEMBANGAN PERKEBUNAN
BADAN PENELITIAN DAN PENGEMBANGAN PERTANIAN
KEMENTERIAN PERTANIAN RI
2021
OBAT

BUKU SAKU TANAMAN OBAT
Warisan Tradisi Nusantara untuk Kesejahteraan Rakyat
Penanggung Jawab:
Kepala Pusat Penelitian dan Pengembangan Perkebunan
Penanggung Jawab Pelaksana:
Dr. Tedy Dirhamsyah, SP., M.A.B. 
Penyunting Ahli:
Tri Eko Wahjono, SP.
Ir. Jusniarti
Dr. Ir. Dono Wahyuno
Penyunting Pelaksana:
Sudarsono, SE
Agus Budiharto
Disain sampul dan tata letak :
Agus Budiharto
Sumber dana:
DIPA Puslitbang Perkebunan 2021
Diterbitkan oleh:
Pusat Penelitian dan Pengembangan Perkebunan
Jl. Tentara Pelajar No. 1, Bogor 16111
Telp. +62-251-8313083. Telp. +62-251-8336194
E-mail: puslitbangbun@litbang.pertanian.go.id
Website: www.perkebunan.litbang.pertanian.go.id
Informasi lebih lanjut:
Balai Penelitian Tanaman Rempah dan Obat
Jl. Tentara Pelajar No. 3 Bogor 16111
Telp. +62-251-8321879. Faks. +62-251-8327010
E-mail: balittro@telkom.net.id
Website: http://balittro.litbang.pertanian.go.id
Cetakan V / 2021

KATA PENGANTAR
andemi COVID-19 masih belum berakhir. Angka 
P
kasus yang terjadi baik di Indonesia masih terus 
bertambah. Upaya-upaya penanggulangan 
COVID-19 pun terus digencarkan. Vaksinasi COVID-19 
pun kini terus dilakukan untuk membentuk herd immunity 
atau kekebalan kelompok. Selain upaya-upaya tersebut, 
masyarakat juga diminta berperan aktif dalam 
menanggulangi pandemi ini. Caranya yaitu dengan selalu 
menjaga kesehatan dan meningkatkan daya tahan tubuh. 
Bisa dengan berolahraga, mengonsumsi berbagai makanan 
bergizi seimbang dan menambah asupan vitamin. 
Kecenderungan masyarakat Indonesia beralih ke alam atau 
“Back to Nature” menjadi salah satu trend kebiasaan hidup 
kita sekarang ini, khususnya untuk menjaga kesehatan tubuh 
agar tetap sehat. Penggunaan obat herbal/tradisional secara 
umum dinilai lebih aman dari pada penggunaan obat 
kimia/sintetis. Hal ini disebabkan karena obat 
herbal/tradisional memiliki efek samping yang relatif lebih 
sedikit dari pada obat kimia/sintetis. 
Tanaman obat di Indonesia terdiri dari beragam spesies 
dengan bahan baku yang berlimpah. Bangsa Indonesia telah 
lama mengenal dan menggunakan tanaman berkhasiat obat 
sebagai salah satu upaya dalam menanggulangi masalah 
kesehatan. Buku saku ini mengulas berbagai tanaman 
obat dengan beberapa khasiat yang terkandung di 
dalamnya, wawasan dan pengetahuan tentang tanaman 
berkhasiat obat di sekitar kita. Tanaman obat tersebut 
secara turun-temurun  diwariskan dari satu generasi ke 
generasi berikutnya. 
Penyunting,
iii
Buku Saku Tanaman OBAT


v
DAFTAR ISI
Buku Saku Tanaman OBAT
HZmZ M^g` ZgmZk .............................................. 
iii 
Daftar Isi ....................................................... 
v 
Pendahuluan .................................................. 
1 
Alang-alang ................................................... 
2 
Anting-anting ................................................ 
5 
Babandotan ................................................... 
7 
Bakung .......................................................... 
9 
Blimbing Wuluh ........................................... 
10 
Brojo Lintang ................................................ 
13 
Bunga Pukul Empat ...................................... 
14 
Bunga Tasbih ................................................ 
15 
Bunga Telang ................................................ 
17 
Cengkeh ........................................................ 
19 
Cicau Rambat ................................................ 
21 
Cocor Bebek ................................................. 
22 
Eucalyptus  ................................................... 
23 
Gendola ......................................................... 
25 
Jago Ungu ..................................................... 
31 
Jati Belanda.................................................... 
32 
Jambu Biji Merah ......................................... 
33 
Kayu Manis ................................................... 
34 
Kecebung ...................................................... 
35 
Kelor.............................................................. 
37 
Kembang Sepatu ........................................... 
38 
Kitajam .......................................................... 
39 
Kuciat/Awar-awar ......................................... 
40 
Kumis Kucing ............................................... 
41 
Kunyit ........................................................... 
43 
Kwalot ........................................................... 
45 
 

vi
Laos ............................................................... 
47 
Lidah Buaya .................................................. 
48 
Mahkota Dewa .............................................. 
51 
Melati ............................................................ 
53 
Mengkudu ..................................................... 
55 
Mimba ........................................................... 
57 
Pecut Kuda .................................................... 
58 
Pegagan ......................................................... 
61 
Pepaya ........................................................... 
63 
Petai Cina ...................................................... 
65 
Pinang ........................................................... 
67 
Putri Malu ..................................................... 
69 
Saga Manis .................................................... 
71 
Sambiloto ...................................................... 
73 
Sanbung Nyawa ............................................ 
75 
Secang ........................................................... 
77 
Sembung ....................................................... 
79 
Senggugu ...................................................... 
81 
Serai Wangi ................................................... 
83 
Sereh Dapur .................................................. 
85 
Sirih ............................................................... 
86 
Tapak Dara .................................................... 
89 
Tapak Liman ................................................. 
91 
Tembelekan ................................................... 
93 
Tempuyung ................................................... 
95 
Temu Giring .................................................. 
96 
Temu Hitam .................................................. 
97 
Temulawak .................................................... 
98 
 
Buku Saku Tanaman OBAT

PENDAHULUAN
ecenderungan masyarakat Indonesia beralih ke alam 
atau “Back to Nature” menjadi salah satu trend kebiasaan 
hidup kita sekarang ini khususnya untuk menjaga 
kesehatan tubuh agar tetap sehat. Penggunaan obat 
tradisional secara umum dinilai lebih aman dari pada 
penggunaan obat modern. Hal ini disebabkan karena obat 
tradisional memiliki efek samping yang relatif lebih 
sedikit dari pada obat modern. Tanaman obat di Indonesia 
terdiri dari beragam spesies, yang kadang kala sulit untuk 
dibedakan satu dengan yang lain. Bangsa Indonesia telah 
lama mengenal dan menggunakan tanaman berkhasiat 
obat sebagai salah satu upaya dalam menanggulangi 
masalah kesehatan. Pengetahuan tentang tanaman 
berkhasiat obat berdasar pada pengalaman dan 
ketrampilan yang secara turun temurun telah diwariskan 
dari satu generasi ke generasi berikutnya. Penggunaan 
bahan alam sebagai obat tradisional di Indonesia telah 
dilakukan oleh nenek moyang kita sejak berabad-abad 
yang lalu, terbukti dari adanya naskah lama pada daun 
lontar Husodo (Jawa), Usada (Bali), Lontarak pabbura 
(Sulawesi Selatan), dokumen Serat Primbon Jampi, Serat 
Racikan Boreh Wulang nDalem dan Relief Candi 
Borobudur yang menggambarkan orang sedang meracik 
obat (jamu) dengan tumbuhan sebagai bahan bakunya 
(Sukandar E Y, 2006). Dalam buku ini diuraikan manfaat 
dan kegunaan jenis tanaman yang berkhasiat obat dan 
sekaligus masyarakat dapat lebih mengenal 
keanekaragaman hayati yang tersebar di pelosok negeri 
kita ini. 
K
1
Buku Saku Tanaman OBAT

2
ALANG – ALANG
Nama Latin  
: Imperata cylindrica
Nama daerah  
: Alang-alang
Famili   
: Poaceae
Bahan Berkhasiat  
: Rimpang
Khasiat dan Kegunaan : Demam, infeksi  saluran 
kemih, kencing darah, 
mimisan, muntah
Resep tradisional:
Infeksi Saluran Kemih dan Kencing Sedikit : Bila 
menderita infeksi pada saluran kemih, sebaiknya 
segera diperiksakan pada dokter. Ramuan ini dapat 
digunakan sebagai obat alternatif disamping 
pengobatan dari dokter.
Buku Saku Tanaman OBAT

3
Ramuan:
- Rimpang Alang-alang 6 gram
- Rimpang Kunci pepet 5 gram
- Daun Kumis kucing 4 gram
- Air 115 ml
Cara pembuatan: Diseduh, dibuat infus atau pil.
Cara pernakaian:
- Diminum 1 kali sehari, tiap kali minum 100 ml.
Untuk yang berbentuk pil diminum 3 kali sehari 9 
pil.
Lama pengobatan: 
-Diulang selama 14 hari.
Mimisan, Kencing Darah, dan Muntah Darah.
Bila menderita kencing darah atau muntah darah, 
sebaiknya segera diperiksakan pada dokter. Ramuan 
ini dapat digunakan sebagai obat alternatif 
disamping pengobatan dari dokter.
Ramuan:
-Rimpang Alang-alang 6 gram
-Daun sendok segar 6 gram
-Daun Andong segar 2 helai
-Air 110 ml
Cara pembuatan:
-Diseduh, dipipis, dibuat infus atau pil.
Cara pemakaian:
-Diminum 2 kali sehari, pagi dan sore, tiap kali minum 
100 ml. (untuk infus). Untuk pipisan diminum 2 kali 
sehari, pagi dan sore, tiap kali minum 1/4 cangkir. 
Untuk pil diminum 3 kali sehari 9 pil.
Lama pengobatan:-Diulang sampai sembuh
Buku Saku Tanaman OBAT

commons.wikimedia.org
Anting-anting
commons.wikimedia.org
4
Buku Saku Tanaman OBAT

5
Buku Saku Tanaman OBAT

6
Babadotan
Buku Saku Tanaman OBAT

7
Buku Saku Tanaman OBAT

8
Buku Saku Tanaman OBAT

9
Buku Saku Tanaman OBAT
BAKUNG
Nama Latin 
: Crinum asiaticum
Nama daerah 
: Bakung
Famili   
: Amaryllidaceae
Bahan Berkhasiat  
: Semua Bagian 
Khasiat dan Kegunaan : Bisul, borok, radang kulit 
bernanah, remtik,  
analgesik, anti bengkak
Resep tradisional:
Rematik, Radang kulit, Bisul dan Borok: daun bakung 
segar secukupnya, dipanaskan di atas api kecil, 
kemudian diremas, ditempelkan pada bagian yang 
sakit.

Belimbing Wuluh
10
Buku Saku Tanaman OBAT
www.klikdokter.com

11
Buku Saku Tanaman OBAT
BELIMBING WULUH
Nama Latin 
:  Averrhoe bilimbi
Nama daerah 
:  Belimbing wuluh
Famili 
:  Oxalidaceae
Bahan Berkhasiat 
:  Bunga, buah, daun
Khasiat dan Kegunaan :  Hipertensi, batuk, sariawan 
perut, demam, kencing  
manis, antipyrtik  
Resep tradisional :
 
Batuk, Sakit tenggorokan, Sariawan: bunga 
belimbing wuluh segar 1 genggam; buah adas manis 
secukupnya; air 1/4 cangkir; gula batu secukupnya, 
dipipis, diminum sehari 2 kali; pagi dan sore; tiap kali 
diminum 1 sampai 2 sendok makan 
Kencing manis: daun belimbing wuluh segar 20 g; air 
secukupnya, dipipis, diminum 2 kali sehari; pagi dan 
sore; tiap kali minum 1/4 cangkir.
www.yummy.co.id

Brojo Lintang
12
Buku Saku Tanaman OBAT
chelsea-garden-shop.com.ua

13
Buku Saku Tanaman OBAT
BROJO LINTANG
Nama Latin 
 
: Belacanda chinensis
Nama Daerah 
 
: Brojo Lintang
Famili 
 
 
: Iridaceae
Bagian Berkhasiat  
: Akar
Khasiat dan Kegunaan 
: tipyretic, ekspektoran, batuk, 
asma, radang amandel, nafas 
bau
Resep Tradisional:
- Batuk atau Asma
Ramuan: Akar Brojo Lintang 5 gram, Kayu Masoyi 3 
gram, Daun Sirih segar 2 helai, Herba Patikan Kebo segar 
5 gram, Air 110 ml.
Cara pembuatan: Dibuat infus atau dipipis. 
Cara pemakaian: Diminum 1 kali sehari 100 ml.
Lama pengobatan: Diulang selama 14 hari. Untuk 
pemeliharaan pengobatan diulang 2 kali seminggu, tiap 
kali minum 100 ml.
- Radang Amandel atau Radang Kerongkongan 
Ramuan: Akar Brojo Lintang 5 gram, Buah Adas 1 gram, 
Rimpang Nyamplung 2 gram, Daun Sirih segar 2 helai, Air 
100 ml.
Cara pembuatan: Dibuat infus. 
Cara pemakaian: Untuk berkumur 2 kali sehari, tiap kali 50 
ml, bila perlu dapat diencerkan dengan air hangat.
Lama pengobatan: Diulang selama 14 hari. 
Peringatan :
Tidak dianjurkan untuk ibu hamil.

growerjim.blogspot.com
14
Buku Saku Tanaman OBAT
BUNGA PUKUL EMPAT
Nama Latin     
:  Mirabilis jalapa
Nama daerah   
:  Bunga Pukul 4
Famili  
:  Nyctagynaceae
Bahan Berkhasiat 
:  Akar, daun, bunga
Khasiat dan Kegunaan : Batuk, radang prostat, 
keputihan, kencing manis,   
radang amandel
Resep tradisional:
 
Radang amandel, Radang prostat : Akar bunga pukul 
empat segar 10 g, Air secukupnya, Dibuat jus atau 
dipipis, Dikompreskan pada bagian yang sakit.

15
Buku Saku Tanaman OBAT
BUNGA TASBIH
Nama Latin  
:  
Canna indica
Nama Daerah  
:  Bunga Tasbih
Famili   
:  Cannaceae
Bagian Berkhasiat  
:  Akar, Rimpang, Bunga 
Khasiat dan Kegunaan :  Hipertensi, flour  albus, 
sakit kuning, jerawat, 
radang kulit
Resep Tradisional
Penurun panas (antipyretic), tekanan darah tinggi, 
chronic dysentery, metrorrhagia (haid banyak), 
keputihan (leucorrhoe), sakit kuning (acute icteric 
hepatitis), batuk darah (hemoptysis). - Pemakaian luar: 
luka berdarah, radang kulit bernanah, jerawat (acne 
vulgaris). 
Pemakaian luar : Akar/rimpang segar dilumatkan, 
untuk ditempelkan ke tempat yang sakit. 
Pemakaian Dalam: 
1.  Acute icteric hepatitis: Minum rebusan akar tasbih: 
60- 120 gr (dosis maksimal 250 gr.) sehari, dibagi 2 
kali minum, selama 20 hari, maksimal 47 hari. 
2.  Menghentikan perdarahan: 10 - 15 g bunga 
tasbih, direbus, minum. 
3.  Keputihan: 15 - 30 g akar tasbih + ketan + daging 
ayam: ditim.

16
Autumn Belle@mynicegarden.blogspot.com
Bunga Telang
Buku Saku Tanaman OBAT

17
Buku Saku Tanaman OBAT
BUNGA TELANG
Nama Latin  
 
: 
 
 Clitoria ternatea
Nama Daerah  
 
:  Kembang Telang
Famili  
 
:  Vabaciae
Bagian Berkhasiat  
: Bunga
Khasiat dan Kegunaan : Masalah buang air kecil, 
pembasmi racun, melancarkan 
haid, obat penyakit kulit, 
pembersih mata dan obat sakit 
mata, menghitamkan dan 
menguatkan rambut, obat 
sakit telinga, dan obat 
bronchitis.
Cara pemakaian :
Ÿ
Untuk diuretik dengan cara merebus 0,3 gram 
kembang telang kering dengan 4 gelas air sampai 
airnya tinggal setengah. Dinginkan, dan minum 2 
kali sehari sebanyak 1 gelas. 
Ÿ
Pembasmi racun caranya menyeduh kembang telang 
sebanyak 2-3 kuntum dengan air panas. Diamkan 
kurang lebih 10 menit. Dapat langsung diminum atau 
menambahkan madu/parasan jeruk lemon.
Ÿ
Pelancar datang bulan (haid), dengan rutin meminum 
rebusan air akar kembang telang berwarna putih. 
Ÿ
Mengobati penyakit kulit caranya adalah tumbuk 
kembang telang biru bersama dengan gula jawa. 
Baru baluri kulit terkena penyakit. Misalnya bisul. 
Lakukan hela tersebut sampai bisul sembuh. 
Sedangkan untuk menagobati jerawat, haluskan 
www.alodokter.com

18
Cengkeh
Buku Saku Tanaman OBAT
daun, akar/kembang telang. Balur jerawat tersebut 
dengan ramuan yang tadi sudah diahaluskan.
Ÿ
Membersihkan mata dan mengobati sakit mata: 
Campurkan lima kembang telang dengan 50 mililiter 
air. Kemudian saring dan diamkan air saringan 
tersebut sampai dingin. Ssetelah dingin, teteskan 
pada mata.
Ÿ
Menghitamkan dan menguatkan Rambut: Haluskan 
bunga dan dipakai sebagai pengganti shampo.
Ÿ
Mengobati sakit telinga: Oleskan air perasan yang 
terbuat dari beberapa helai daun telang yang 
dicampurkan sedikit garam pada bagian telinga yang 
terasa sakit. Lakukan hal tersebut secara teratur.
Ÿ
Mengobati bronchitis, caranya dengan merebus 
sekitar 30-60 gram akar kembang telang dengan 
menggunakan 4 gelas air bersih hingga kadar air 
tinggal separuhnya. Konsumsi air rebusan tersebut 
dalam kondisi dingin pada pagi dan malam hari 
masing-masing 1 gelas.
Ÿ
Minuman teh : 15 kelopak kembang telang dan 5 
batang serai. Rebut satu liter air hingga mendidih, 
masukkan kembang telang dan serai yang telah 
dipotong-potong kecil. Masak hingga warna birunya  
dan aroma serai tercium. Matikan kompor dan tuang 
ke dalam poci dengan menyaringnya terlebih dahulu. 
Teh Telang siap diminum.

19
Buku Saku Tanaman OBAT
CENGKEH
Nama Latin   
: Caryphyllus aromaticus
Nama daerah  
: Cengkeh
Famili   
: Myrtaceae Cengkeh
Bahan Berkhasiat  
: Kuncup bunga, daun
Khasiat dan Kegunaan : Sakit gigi, rematik,  selesma 
(obat luar), suara parau, 
kolera, Campak
Resep Tradisional:
Kolera  dan menambah Denyut Jantung : 
Bahan : Bunga cengkeh yang sudah kering. 
Cara menggunakan: dikunyah disesap airnya, dilakukan 
setiap   hari. Minyak cengkeh dapat memperkuat lendir usus 
dan lambung serta  menambah jumlah darah putih.
Campak : 
Bahan : 10 Biji bunga cengkeh dan gula batu    
Cara membuat : bunga cengkeh direndam air masak semalam 
kemudian ditambah dengan gula batu dan diaduk sampai 
merata.
Cara menggunakan  : diminum sedikit demi sedikit
 Menghitamkan alis mata : 
Bahan: 5-7 biji bunga cengkeh kering dan minyak kemiri.
Cara membuat: bunga cengkeh dibakar sampai hangus, 
kemudian ditumbuk sampai halus dan ditambah dengan 
minyak kemiri secukupnya.
Cara menggunakan: dioleskan pada alis mata setiap sore 
hari.

Cincau Rambat
20
Buku Saku Tanaman OBAT

CINCAU RAMBAT
Nama Latin  
 
: Cyclea barbata
Nama daerah  
 
: Cincau rambat
Famili  
 
: Verbenaceae
Bahan Berkhasiat  
: Daun, akar
Khasiat dan Kegunaan : Panas dalam, anti racun, 
menurunkan tekanan darah. 
Resep Tradisional:
Tekanan darah tinggi : daun diremas dengan air 
sampai menjadi hijau, biarkan menjadi agar-agar 
dan diminum dengan gula jawa.
Demam: rimpang diiris halus, direbus dan perasannya 
diminum sebagai obat demam, atau akar cincau 
secukupnya disedu dan diminum.
Gangguan perut, Nyeri : seperti no. 1
Keracunan makanan udang : seperti no. 1
Radang lambung, typhus, penyakit usus : daun segar 
50 gr dicuci ditumbuk sampai lumat. 
Tambah 4 gls air matang, diremas dan 
disaring. Diamkan sampai mengental 
dan tambahkan 5 sendok kecil gula, 
diminum 3 x sehari.
21
Buku Saku Tanaman OBAT

22
Buku Saku Tanaman OBAT
www.shutterstock.com
COCOR BEBEK
Nama Latin 
: Kalanchoe pinnata
Nama daerah 
: Cocor Bebek
Famili  
: Crassulaceae
Bahan Berkhasiat 
: Daun
Khasiat dan Kegunaan : Disentri, diare, peluruh air 
seni
Resep tradisional:
Demam : Daun sosor bebek secukupnya, Dipotong-
potong, Ditempelkan pada perut. 
Luka : daun sosor bebek secukupnya; Air sedikit, 
Diparut dan ditambah air sedikit, Dibobokkan pada 
luka; diperbaharui setiap 3 jam.

23
EUCALYPTUS
Nama Latin 
: Eucalyptus globulus Labill
Famili 
 
: Myrtaceae
Bahan Berkhasiat 
: Daun (minyak atsiri)
Khasiat dan Kegunaan : 
Meredakan batuk: Selama bertahun-tahun, minyak 
eucalyptus telah menjadi salah satu komposisi dalam obat 
Buku Saku Tanaman OBAT

untuk meredakan batuk. Kandungan aktif antibakteri, 
virus, dan jamur bertindak sebagai ekspektoran untuk 
mengencerkan lendir. Untuk melegakan tenggorokan 
dan memecah lendi, Anda bisa menghirup uap yang telah 
dicampur minyak esensial eucalyptus. Bisa juga 
menggunakan obat gosok atau salep topikal yang 
mengandung eucalyptus.
Meringankan asthma: Penelitian awal menunjukkan 
bahwa eucalyptol dapat memecah lendir pada orang 
dengan penyakit asma atau sesak napas.Bahkan beberapa 
orang dengan kondisi asma yang parah dapat 
menurunkan dosis steroidasinya jika mereka 
m e n g g u n a k a n  t e r a p i  e u c a l y p t o l .  
Namun sebelum mencobanya, pastikan Anda 
berkonsultasi dan mendapatkan rekomendasi dokter, 
serta berhati-hatilah bagi yang memiliki alergi kayu putih 
karena justru bisa memperburuk asma.
Meredakan pilek: Eucalyptus merupakan bahan umum 
yang terkandung dalam obat pilek, flu, dan batuk yang 
bisa mengurangi volume lendir dan memperluas bronkus 
dan bronkiolus paru-paru. Eucalyptol, atau juga dikenal 
sebagai cineole, dapat mengurangi gejala pilek seperti 
hidung tersumbat, sakit tenggorokan, dan sakit kepala 
dengan mengurangi peradangan dan penumpukan lendir. 
Ketika merasakan gejala pilek, hiruplah minyak kayu 
putih melalui hidung atau dioleskan di bagian leher dan 
dada agar aromanya dapat tercium.Namun, hindari 
mengonsumsinya langsung karena dosis kecil minyak 
kayu putih yang tertelan bisa menjadi racun.
Mengobati luka: Kandungan antibakteri dalam daun 
eucalyptus bermanfaat untuk mencegah infeksi dan 
24
Buku Saku Tanaman OBAT

25
Buku Saku Tanaman OBAT
mempercepat penyembuhan pada luka. Krim atau salep 
yang mengandung eucalyptus dapat digunakan untuk 
mengobati lecet, sayatan, maupun luka bakar ringan.
Mengontrol gula darah: Dalam pengobatan tradisional, 
daun eucalyptus digunakan untuk pengobatan diabetes 
mellitus karena tinggi kandungan antioksidan dan anti-
inflamasinya. Menurut penelitian, ekstrak daun 
eucalyptus dapat menurunkan gula darah. Namun jangan 
dikonsumsi bersamaan dengan obat diabetes karena 
dapat menyebabkan gula darah drop.
Menjaga kesehatan gigi dan menyegarkan napas: Mint 
bukan satu-satunya 'senjata' untuk mengatasi bau mulut. 
Eucalyptus juga dapat digunakan untuk melawan kuman 
penyebab bau mulut karena kandungan antibakterinya. 
Mengunyah permen karet atau menggunakan obat kumur 
dan pasta gigi yang mengandung ekstrak eucalyptus 
dapat mengurangi bau mulut secara signifikan. Selain itu, 
menurut penelitian dalam Journal of Periodontology, 
produk perawatan gigi dan mulut berbasis eucalyptus 
dapat mencegah kerusakan gigi dan meningkatkan 
kesehatan periodontal, dengan menumpas bakteri dan 
menghilangkan penumpukan plak.
Meringankan sakit kepala: Masyarakat Indonesia sering 
menghirup dan mengoles minyak kayu putih untuk 
meringankan gejala pusing dan sakit kepala. Ternyata 
metode pengobatan rumahan ini tidak sepenuhnya  salah, 
sebab menghirup minyak kayu putih dapat mengurangi 
rasa sakit. Senyawa anti-inflamasi dalam eucalyptus, 
seperti cineole dan limonene, dapat bertindak sebagai 
penghilang rasa sakit, merujuk National Library of 

zhiwutong.com
26
Buku Saku Tanaman OBAT
Medicine. Selain itu, eucalyptus juga dimanfaatkan 
dalam pengobatan tradisional untuk membersihkan sinus 
dan mengurangi peradangan. Bahkan campuran 
eucalyptus dan peppermint yang dioleskan ke dahi dan 
pelipis dapat meredakan sakit kepala lebih efektif 
ketimbang acetaminophen dan aspirin.
Meringankan nyeri sendi: Eucalyptus bermanfaat untuk 
mengurangi rasa sakit dan peradangan akibat penyakit 
pengapuran sendi (osteoartritis) dan radang sendi 
(rheumatoid arthritis), atau dengan keluhan sakit 
punggung maupun cedera sendi dan otot. Ini karena 
ekstrak eucalyptus bertindak sebagai pereda nyeri dan 
bersifat analgesik. Dalam sebuah penelitian dalam 
American Journal of Physical Medicine & 
Rehabilitation, mengaplikasikan eucalyptamint (salep 
yang mengandung eucalyptus) pada permukaan kulit 
dapat mengobati nyeri otot, keseleo, radang sendi, 
memar, dan sakit punggung.
1Menyehatkan rambut: ika Anda mengalami masalah 
rambut rontok maupun kutu rambut, cobalah produk 
perawatan berbasis eucalyptol. Sifat antimikroba, 
antijamur, dan herbisida dalam eucalyptol dapat 
mencegah peradangan kulit kepala sehingga merangsang 
pertumbuhan rambut yang sehat. Kemudian, kandungan 
antiseptik dalam eucalyptol dapat menenangkan kulit 
kepala, mengurangi rasa gatal, serta menghilangkan kutu 
rambut.
Merangsang sistem kekebalan tubuh: Berdasarkan 
temuan yang dipublikasikan dalam BMC Immunology, 
minyak eucalyptus dapat merangsang respons sistem 

27
Buku Saku Tanaman OBAT
kekebalan tubuh, merujuk Medical News Today. Para 
peneliti menemukan bahwa eucalyptol meningkatkan 
respons sistem kekebalan fagositik terhadap patogen. 
Fagositosis merupakan proses ketika sistem imun 
menelan dan menghancurkan partikel asing seperti 
bakteri, virus, dan partikel lain yang berbahaya.

28
GENDOLA
Nama Latin  
: Basella rubhalinn
Nama Daerah  
: Gendola
Famili  
 
: Basellaceae
Bagian Berkhasiat 
: Daun
Khasiat dan Kegunaan 
: Pilek, bisul, rematik, mencret
Buku Saku Tanaman OBAT

29
Resep Tradisional:
Pemakaian: 
Untuk minum: Seluruh tanaman sebanyak 15-30 g, atau 
30 g akar, direbus.
Cara Pemakaian:
1. Radang usus, buntu: 
 Seluruh tanaman gendola sebanyak 60-70 gram dicuci 
bersih,  potong-potong, Ialu direbus dengan air bersih 
secukupnya sampai  bahan terendam seluruhnya. 
Setelah airnya sisa setengah, angkat  dan dinginkan, Ialu 
diminum.
2. Influenza: 
    15 g daun segar dicuci Ialu direbus dengan 2 gelas 
air bersih  sampai tersisa 1 gelas. Setelah dingin 
disaring, tambahkan sedikit  garam  dan diaduk 
sampai larut.  Minum.
3. Kencing sedikit : 
 70 gram daun segar dicuci bersih, rebus dengan air 
secukupnya.   Setelah dingin diminum seperti air 
teh.
Buku Saku Tanaman OBAT

Jago Ungu
30
Buku Saku Tanaman OBAT

31
JAGO UNGU
Nama Latin  
: Stachytarpea mutabilis
Nama Daerah  
: Jarong Ungu
Famili   
: Verbanaceae
Bagian Berkhasiat  
: Daun
Khasiat dan Kegunaan : Obat batuk, mencret, obat 
luka, kencing batu, bisul
Resep Tradisional:
Kegunaan:
1. Demam, anas, malaria, enteritis.
2. Radang amandel (tonsilitis), radang paru 
(pneumonia), gondongan.
3. Radang sendi (rheumatic arthritis).
4. Batu saluran kencing, bengkak pada infeksi ginjal.
5. Nyeri menstruasi (dysmenorrhea), mempermudah 
persalinan (induction of labor).
6. Muntah darah, kencing darah (hematuria).
Pemakaian: 9 -15 gram kering atau 30 - 60 gram 
segar, rebus, minum.
Pemakaian Luar: Dilumatkan; tempel ke tempat yang 
sakit atau direbus, airnya untuk cuci. Dipakai untuk 
obat luka, gigitan ular/ serangga, bisul (carbuncle).
Buku Saku Tanaman OBAT

32
JATI BELANDA
Nama Latin   
: Guazuma ulmifolia
Nama daerah  
: Jati Belanda
Famili    
: Sterculiaceae
Bahan Berkhasiat  
: Daun, Biji
Khasiat dan Kegunaan : Pelangsing,  mencret
Resep tradisional:
Kegemukan: Daun jati belanda 7 helai; Daun 
tempuyung 7 helai; Serbuk majakan sedikit; Air 115 ml, 
Direbus atau diseduh, Diminum 1 kali sehari 100 ml; 
diulang selama 30 hari.  
Perut kembung:  Buah jati belanda (serbuk)2 sendok 
teh; Air mendidih 100 ml; Minyak adas (bila perlu)1 
tetes, Diseduh, Diminum 2 kali sehari; pagi; sore; tiap 
kali diminum 100 ml; diulang selama 7 hari
Buku Saku Tanaman OBAT

33
JAMBU BIJI MERAH
Nama Latin  
:  Psidium guajava
Nama daerah   
: Jambu biji merah
Famili   
:  Myrtaceae
Bahan Berkhasiat  
:  Daun, Buah
Khasiat dan Kegunaan :  Obat mencret, peluruh 
haid, DBD
Resep tradisional:
Disentri: Daun jambu biji 6 g; Kayu secang 1 g; Rasuk 
angin 1 g; Daun patikan cina 5 g; daun pegagan 7 g; 
Kayu ules 2 buah; Bawang merah 1 umbi; Air 120 ml, 
Dibuat infus, Diminum 2 kali sehari; pagi dan sore; 
tiap kali minum 100 ml; diulang selama 4 hari 
Mencret:  Daun jambu biji muda 9 helai; Kunyit 1 jari; 
Biji kedawung (disangrai)4 butir; Rasuk angin 4 g; Air 
110 ml, Dibuat infus, Diminum 2 kali sehari; pagi dan 
sore; tiap kali minum 100 ml; diulang selama 4 hari 
Buku Saku Tanaman OBAT
ilmudasar.id
tirto.id/

34
KAYUMANIS
Nama Latin 
: Cinramomum   zaylanicum
Nama daerah 
: Kayu manis
Famili 
: Lauraceae
Bahan Berkhasiat 
: Kulit, kayu, daun
Khasiat dan Kegunaan : Mencret, amara, rematik, 
sakit perut
Resep Tradisional 
Mencret : kayu manis (Padang) 3 g; buah kayu ules 2 
g; rasuk angin 2 g; rimpang kencur segar 8 g; ketumbar 
3 g; jintan hitam 2 g; mungsi 2 g; rimpang lempuyang 
10 g; pulosari 2 g; buah adas 2 g; biji kedaung 4 butir; 
air sedikit, dipipis hingga menjadi pasta, ditapalkan di 
seluruh bagian perut; dan pakailah gurita.
Buku Saku Tanaman OBAT

35
KECUBUNG
Nama Latin  
: Datura fastuosa
Nama daerah  
: Kecubung
Famili   
: Solanaceae
Bahan Berkhasiat 
: Bunga
Khasiat dan Kegunaan : Sesak napas, nyeri haid, sakit 
perut
Resep tradisional:
Bengkak: daun kecubung segar secukupnya; minyak 
kelapa secukupnya, daun dibasahi dengan minyak 
kelap, kemudian dipanggang lalu diremas, ditempelkan 
pada kulit yang bengkak 
 
Kuping kopok: buah kecubung 1 buah; minyak 
jaitun/kelapa secukupnya, Buah kecubung dikeluarkan 
isinya lalu dipipis halus dan dicampur dengan minyak 
klikhijau.com
Buku Saku Tanaman OBAT

36
tadi lalu dimasukkan kembali pada kelontongannya lalu 
dipanasi sebentar hingga minyaknya panas; lalu diperas 
dengan kain, Minyak yang keluar kita gunakan untuk 
menetesi kuping yang sakit. 
Sembelit: Daun kecubung beberapa helai; Minyak 
kelapa sedikit, Diremas-remas, Letakkan remasan daun 
tersebut di perut. 
Ketombe: Daun kecubung (kering)7 helai; Minyak 
kelapa 5 sendok makan, Masukkan dalam botol dan 
tutup; kemudian dipanaskan di bawah sinar matahari 
selama 7 hari, Dioleskan pada kulit kepala 2 kali sehari; 
pagi; sore. 
Reumatik: Daun kecubung segar 14 helai; Minyak 
kelapa 10 sendok makan, Daun kecubung dirajang dan 
dijemur kemudian ditambah minyak kelapa, simpan 
campuran tersebut selama 3 hari. Peras dan pisahkan 
minyaknya kemudian dihangatkan, Gosokkan pada 
bagian yang nyeri; bila perlu; tambahkan sedikit 
minyak kayu putih.  
Terkilir: Daun kecubung 14 helai; Sereh (dicacah 
halus)2 buah; Minyak kelapa 2 gelas, Campuran 
dididihkan lalu disimpan semalam di tempat tertutup. 
Campuran dipisahkan; minyaknya dihangatkan, 
Gosokkan pada bagian yang nyeri.
Buku Saku Tanaman OBAT

37
Buku Saku Tanaman OBAT
KELOR
Nama Latin 
: Moringa oleifera
Famili   
: Moringaceae
Nama Daerah 
: Nurong (Aceh), munggai (Sumatera), 
kilor (Lampung), kelor (Jawa Barat dan Jawa Tengah), 
marongghi (Madura), kiloro (Bugis), parongge (Bima), 
kawana (Sumba), dan kelo (Ternate)
Daun kelor merupakan tanaman tropis yang sejak lama 
telah dimanfaatkan sebagai pengobatan tradisional. 
Tanaman ini dapat dikenali dari bentuk daunnya yang 
berukuran kecil. Pohon kelor juga mudah tumbuh dan 
bisa hidup di tanah yang tidak terlalu subur.
Manfaat dan Kegunaan :
Menurunkan kadar gula darah, mengatasi peradangan, 
mengontrol tekanan darah, memelihara kesehatan dan 
fungsi otak, menghambat pertumbuhan sel kanker, 
meningkatkan daya tahan tubuh.
fame.grid.id

tanamanherba.com
38
KEMBANG SEPATU
Nama Latin  
: Hibiscus  rosasinensi
Nama daerah  
: Kembang Sepatu
Famili   
: Malvaceaea
Bahan Berkhasiat  
: Akar, daun, bunga
Khasiat dan Kegunaan : Vebrifuga, emmolliensia, 
batuk, zat warna.
Resep Tradisional:
Kegunaan :  obat Bisul dan abses 
Pemakaian : Pemakaian Luar : Daun secukupnya 
dicuci bersih, lalu digiling halus sampai menjadi 
adonan seperti bubur. Letakkan diatas bisul atau 
abses, lalu dibalut.
merdeka.com
Buku Saku Tanaman OBAT

39
KITAJAM
Nama Latin 
: Clinacanthus nutans
Nama daerah  
: Kitajam
Famili   
: Acanthaceae
Bahan Berkhasiat 
: Daun
Khasiat dan Kegunaan : Disentri
Resep tradisional : 
Susah Kencing : Daun segar 15 gram, direbus 
dengan air 1 gelas selama 15 menit, dinginkan 
kemudian disaring. minum sekaligus. 
Disentri : Daun segar segenggam direbus dengan 5 
gelas air jadi 3 gelas, minum 3 x 1 gelas
Kencing Manis : Daun segar 7 lembar ( sakit ringan / 
gejala awal) atau 21 lembar (sakit  berat ) di rebus 
dengan air 2 gelas  sampai tinggal satu gelas, 
dinginkan, minum dua kali sehari. 
Catatan :  Resep untuk Kencing manis  tidak tercatat 
dalam literatur tetapi biasa digunakan di Jawa. Efek 
abortivurn tanaman ini belum diketahui oleh karena 
itu wanita hamil sebaiknya tidak menggunakan obat 
ini
Buku Saku Tanaman OBAT

40
Buku Saku Tanaman OBAT
KUCIAT / AWAR-AWAR
Nama Latin   
:  Ficus septica
Nama daerah   
:  Kuciat / Awar-awar
Famili    
:  Urticaceae
Bahan Berkhasiat  
:  Akar, daun, buah, getah
Khasiat dan Kegunaan :  Asma, bisul, narkotik, 
bengkak, pusing, 
hipaleusis, pencahar
Resep tradisional:
Herpes, Sakit kepala, Rematik: 
Daun awar-awar segar secukupnya; Air secukupnya, 
Dipipis sampai berbentuk pasta, Dioleskan pada 
bagian kulit yang sakit.

41
KUMIS KUCING
Nama Latin  
: Orthosiphon aristatus
Nama daerah  
: Kumis Kucing
Famili   
: Labiatae
Bahan Berkhasiat  
: Daun
Khasiat dan Kegunaan : Obat batu ginjal, peluruh air 
seni
Resep Tradisional:
Pemakaian : 30 - 60 gr. (kering) atau 90 - 120 gr 
(basah) direbus, atau yang kering/basah diseduh 
sebagai teh.
Cara Pemakaian :
Nephritis, edema (bengkak): 0. aristatus (kumis 
kucing) 30 gr, Planto asiatica (daun urat)  30gr, 
Hedyotis diffusa. (rumput lidah ular) 30 gr, semuanya 
direbus.
Infeksi saluran kencing, sering kencing sedikit-sedikit 
(anyang-anyangan) : 0. aritatus, Phyllanthus urinaria 
(meniran), Commelina communis, masing-masing 30 
gr., direbus.
Buku Saku Tanaman OBAT

42
Buku Saku Tanaman OBAT

43
KUNYIT
Nama Latin  
: Curcuma domestica
Nama daerah 
: Kunyit
Famili  
: Zingiberaceae
Bahan Berkhasiat 
: Rimpang 
Khasiat dan Kegunaan : Mengecilkan Pori, 
Mengubah Bau Tidak Enak, 
Anti  Hama
Resep tradisional :
Luka dan kurap: Rimpang kunyit 1 jari; Daun asam 1 
genggam; Air sedikit, Dipipis, Tempelkan pada luka dan 
diganti setiap 3 jam.
Mencret: Rimpang kunyit 1/2 jari; Rasuk angin 1/2 
sendok teh; Ketumbar 3 biji; Buah kayu ules 1 biji; daun 
trawas 1 helai, Campuran ditumbuk; ditambah air 115 ml 
dan dididihkan; kemudian disaring, Diminum pagi dan 
sore; tiap kali minum 100 ml.
Nyeri haid: Rimpang kunyit 1 jari; Ketumbar 7 butir; 
Cengkih 1 butir; Asam kawak; Biji pala, Campuran 
ditumbuk; ditambah air 110 ml; dan dididihkan; 
kemudian disaring, Diminum 1 kali sehari 100 ml 
Sakit perut : Kunyit dibakar 1 jari; Kulit batang pulosari 1 
jari; Ketumbar 7 biji; Seluruh tanaman patikan cina 1 
genggam; Air 1 cangkir, Campuran ditumbuk; ditambah 
air dan dididihkan sampai diperoleh secangkir; disaring, 
Bayi umur 5-7 bulan; 1 sendok teh/jam; Anak umur 1-2 
tahun; diminum 2 kali sehari; 2 sendok makan; Dewasa; 
sehari minum 3 kali; 1/2 cangkir 
Buku Saku Tanaman OBAT

Kwalot
44
Buku Saku Tanaman OBAT

45
KWALOT
Nama Latin  
: Brucea amarissima
Nama Daerah  
: Kwalot
Famili 
 
: Simaroubaceae
Bagian Berkhasiat 
: Buah, Biji, Daun
Khasiat dan Kegunaan : Disentri, diare, antipyretic, 
bisul, bengkak, encok
Resep Tradisional:
Biji secara tradisional pada umumnya digunakan pada 
pengobatan berbagai penyakit antara lain kanker, disentri, 
malaria. Akar digunakan untuk mengobati demam, 
disentri, batuk, rematik. Daun digunakan untuk mengobati 
demam, kudis, bisul, penawar racun lipan. Buah 
digunakan untuk mengurangi perdarahan, disentri. 
Seluruh bagian tumbuhan digunakan dalam pengobatan 
demam, kejang perut, disentri. 
Cara Pemakaian:
Untuk pengobatan disentri amuba 7- 10 buah biji 
kwalot dibuat infusa dengan 110 mI air; diminum 1 kali 
sehari 100 mI, diulang selama 12 hari. 
Untuk pengobatan malaria tujuh sampai sepuluh buah 
biji kwalot, 7 gram herba meniran, 1 gram kulit kayu pule 
dan 110 mI air, dibuat infusa; diminum 1 kali sehari 100 
ml; diulang selama 14 hari dan untuk pemeliharaan 
diminum 1 kali sebulan 100 ml.
Buku Saku Tanaman OBAT

Lengkuas
46
Buku Saku Tanaman OBAT

47
LENGKUAS
Nama Latin   
: Alpina Galanga (Langua G)
Nama daerah   
: Laos 
Famili  
: Zingiberaceae
Bahan Berkhasiat  
: Rimpang 
Khasiat dan Kegunaan : Eksim, bronchitis,  cholera, 
lemah lembung, gastritis, 
borok. 
Resep tradisional:
Demam : langkuas merah 1 rimpang; air hangat sedikit; 
madu 1 sendok makan, diparut; disaring kemudian 
ditambah madu, diminum 1 kali sehari 1 ramuan. 
Kolera : langkuas merah 1 rimpang; bawang putih 1 umbi; 
garam sedikit; air 110 ml, dibuat infus, diminum 1 kali 
sehari 100 ml. 
Membersihkan darah :langkuas merah, dibuat sayur dan 
lalap, dimakan sebagai sayur dan lalap. 
Mengobati kurap : langkuas 4 rimpang; bawang putih 1 
umbi; cuka sedikit; air 110 ml, direbus, dioleskan pada 
bagian yang terserang kurap.
Buku Saku Tanaman OBAT
terpanas.id
kompas.com

48
LIDAH BUAYA
Nama Latin   
: Aloe vera
Nama daerah   
: Lidah buaya
Famili  
: Liliaceae
Bahan Berkhasiat  
: Daging daun
Khasiat dan Kegunaan  : Sakit kepala, sembelit, kejang 
pada anak, kurang gizi, batuk 
rejan, muntah darah, kencing 
manis (DM), wasir, peluruh. 
haid, penyubur rambut.
Buku Saku Tanaman OBAT

49
Resep tradisional :
Obat dalam: daun.. 10 - 15 gram, bila berbentuk pil: 1,5 - 
3 gram atau  berupa bubuk (tepung) untuk pemakaian 
topikal.
Obat luar: daun dipakai untuk koreng, eczema, bisul, 
terbakar, tersiram air panas, sakit kepala (sebagai pilis), 
caries dentis (gigi berlubang), penyubur rambut.
Penyubur rambut: Daun lidah buaya segar secukupnya 
dibelah, diambil bagian dalam yang rupanya seperti agar-
agar, digosokkan ke kulit kepala sesudah mandi sore, 
kemudian dibungkus dengan kain, keesokan harinya 
rambut dicuci. Dipakai setiap hari selama 3 bulan untuk 
mencapai hasil yang memuaskan.
Luka terbakar dan tersiram air panas (yang ringan): 
daun dicuci bersih, ambil bagian dalamnya, tempelkan 
pada bagian tubuh yang terkena api/air panas.
Bisul: daun dilumatkan ditambah sedikit garam, 
tempelkan pada    bisulnya. 
Buku Saku Tanaman OBAT

Mahkota Dewa
50
Buku Saku Tanaman OBAT

51
MAHKOTA DEWA
Nama Latin   
: Phaleria macrocarpa
Nama daerah   
: Mahkota dewa
Famili   
: Thymelaeaceae
Bahan Berkhasiat  
: Daging buah
Khasiat dan Kegunaan : Hipertensi, kudis pada anak, 
kanker, liver, ginjal,  Asam 
urat
Resep Tradisional:
Dalam literatur kuno pun, keterangan mengenai mahkota 
dewa sangat terbatas. Hanya kegunaan biji buah yang 
bermanfaat sebagai bahan baku obat luar, misalnya untuk 
obat kudis, yang dibahas. Seorang ahli farmakologi dari 
Fakultas Kedokteran UGM, dr. Regina Sumastuti, 
berhasil membuktikan bahwa mahkota dewa 
mengandung zat antihistamin. Zat ini merupakan 
penangkal alergi. Dengan begitu, dari sudut pandang 
ilmiah, mahkota dewa bisa menyembuhkan aneka 
penyakit alergi yang disebabkan histamin, seperti 
biduren, gatal-gatal, selesma, dan sesak napas. Penelitian 
dr. Regina juga membuktikan bahwa mahkota dewa 
mampu berperan seperti oxytosin atau sintosinon yang 
dapat memacu kerja otot rahim sehingga persalinan 
berlangsung lebih lancar.  Pembuktian empiris yang ada 
cukup banyak. 
Buku Saku Tanaman OBAT

52
nl.pinterest.com
Buku Saku Tanaman OBAT

53
MELATI
Nama Latin  
: Jasminum sambac
Nama Daerah  
: Melati
Famili   
: Oleaceae
Bahan Berkhasiat  
: Akar, Bunga
Khasiat dan Kegunaan : Menghentikan ASI, obat cuci 
mata
Resep Tradisional:
1. Menghentikan ASI yang keluar berlebihan
Bahan: 1 genggam daun melati
Cara membuat: bahan tersebut dipipis halus
Cara menggunakan: ditempel di seputar payudara, 
setiap pagi sebelum mandi.
2. Sakit mata (mata merah atau belek)
Bahan: 1 genggam daun melati
Cara membuat: bahan tersebut dipipis halus
Cara menggunakan: ditempel pada dahi, apabila 
sudah kering diganti baru, ulangi sampai sembuh.
3. Bengkak akibat serangan daun lebah
Bahan: 1 genggam bunga melati
Cara membuat: bahan tersebut diremas-remas 
sampai halus.
Cara menggunakan: ditempel pada bagian yang 
disengat lebah
Buku Saku Tanaman OBAT

54
Mengkudu
www.doktersehat.com
Buku Saku Tanaman OBAT

55
MENGKUDU
Nama Latin  
:  Morinda citrifolia
Nama daerah  
:  Mengkudu
Famili   
:  Rubiaceae
Bahan Berkhasiat 
:  Buah, akar, daun
Khasiat dan Kegunaan :  Hipotensif, antelmintik, 
Emenagoga
Resep tradisional:
Amandel : buah mengkudu (parut)1 buah; air matang 100 
ml, diseduh lalu beningannya ditambah madu satu 
sendok teh, untuk berkumur; ramuan tidak berbahaya bila 
tertelan. 
Limpa membesar : buah mengkudu (parut)2 buah; cuka 
encer sedikit, peras dan saring, diminum 1 hari sekali 1 
ramuan. 
Sariawan : buah mengkudu (parut)1 buah; buah pisang 
batu 2 buah; air 110 ml, diseduh, diminum 1 kali sehari 
100 ml. 
tekanan darah tinggi, buah mengkudu (parut)1 buah; air 
matang 100 ml, diseduh, diminum 1 kali sehari 100 ml.
Hipertensi :
Bahan: 2 buah Mengkudu yang telah masak di pohon dan 
1 sendok makan madu.
Cara Membuat: buah mengkudu diperas untuk diambil 
airnya, kemudian dicampur dengan madu sampai merata 
dan disaring.
Cara menggunakan: diminum dan diulangi 2 hari sekali. 
Buku Saku Tanaman OBAT

56
Sakit Kuning : 
Bahan : 2 buah Mengkudu yang telah masak di pohon dan 
1 potong gula batu.
Cara Membuat : buah mengkudu diperas untuk diambil 
airnya, kemudian dicampur dengan madu sampai merata 
dan disaring.
Cara menggunakan : diminum dan diulangi 2 hari sekali.
Demam (masuk angin dan infuenza) :
Bahan: 1 buah Mengkudu dan 1 rimpang kencur;
Cara Membuat: kedua bahan tersebut direbus dengan 2 
gelas air sampai mendidih hingga tinggal 1 gelas, 
kemudian disaring.
Cara menggunakan : diminum 2 kali 1 hari, pagi dan 
sore.
Sakit Perut : 
Bahan: 2-3 daun Mengkudu
Cara Membuat: ditumbuk halus, ditambah garam dan 
diseduh air panas.
Cara menggunakan: setelah dingin disaring dan 
diminum.
Menghilangkan sisik pada kaki :
Bahan: buah Mengkudu yang sudah masak di pohon.
Cara menggunakan: bagian kaki yang bersiisik digosok 
dengan buah mengkudu tersebut sampai merata, dan 
dibiarkan selama 5-10 menit, kemudian dibersihkan 
dengan kain bersih yang dibasahi dengan air hangat.
Buku Saku Tanaman OBAT

57
MIMBA
Nama Latin 
: Azadirachta indica
Nama daerah  
: Mimba
Famili   
: Meliaceae
Bahan Berkhasiat   
: Daun, Kulit, kayu
Khasiat dan Kegunaan : Demam, diabetes, 
antiseptik, antipyretik, 
rematik, eksim
Resep tradisional:
Kencing Manis : 7 lembar daun dimasak dengan 3 
gelas menjadi 1 gelas, minum pagi dan sore
Disentri/Diare : Sama dengan diatas 
Malaria/Masuk angin : sama dengan pengobatan 
Kencing Manis.
amazon.in
Buku Saku Tanaman OBAT

58
PECUT KUDA
Nama Latit 
: Stachytarphea jamaicensis
Nama Daerah  
: Pecut Kuda 
Famili   
: Verbanaceae
Bagian Berkhasiat  
: Daun, Akar
Khasiat Dan Kegunaan : Nyeri haid, peluruh air seni 
Resep Tradisional:
Bunga dan tangkainya digunakan untuk pengobatan : 
- Radang hati (hepatitis A).
Akar digunakan untuk pengobatan : 
-Keputihan (leukore) : 
Cara Pemakaian :
Untuk obat yang diminum, rebus 15-30 g herba kering 
atau 30 - 60 g herba segar, lalu minum air rebusannya.
Untuk pemakaian luar, giling herba segar sampai halus, 
Buku Saku Tanaman OBAT
www.watyutink.com

59
lalu tempelkan ke bagian tubuh yang sakit, seperti bisul, 
radang kulit bernanah, dan luka. 
Contoh Pemakaian :
Radang tenggorok, batuk : Sediakan 50 g herba pecut 
kuda segar, 2 buah kencur ukuran sedang, 2 siung 
bawang putih. Cuci bahan-bahan tersebut, lalu tumbuk 
sampai halus. Tambahkan 1/2 cangkir air gula sambil 
diaduk rata, lalu peras dan saring. Selanjutnya, minum 
air yang terkumpul, lakukan 3 kali sehari, selama 3-5 
hari.
Keputihan : Cuci 50 g akar pecut kuda segar, lalu iris-iris 
seperlunya. Tambahkan 3 gelas air bersih, lalu rebus 
sampai tersisa 1 gelas. Setelah dingin, saring dan air 
saringannya dibagi untuk 2 kali minum, pagi dan sore 
hari, masing-masing 1/2 gelas.
Hepatitis A : Cuci 5-10 tangkai bunga pecut kuda sampai 
bersih, lalu potongpotong seperlunya. Tambahkan gula 
batu secukupnya, lalu rebus dalam 3 gelas air sampai 
tersisa 1 gelas. Setelah dingin, saring dan air 
saringannya diminum. Lakukan setiap hari sampai 
sembuh.
Rematik : Cuci 30-60 g herba pecut kuda segar, lalu 
potong-potong seperlunya. Rebus dalam 3 gelas air 
bersih sampai air rebusannya tersisa 1 gelas. Setelah 
dingin, saring dan air saringannya diminum sehari 2 
kali, masing-masing 1/2 gelas.
Buku Saku Tanaman OBAT

Pegagan
60
Buku Saku Tanaman OBAT

61
PEGAGAN
Nama Latin   
: Centella asiatica
Nama daerah  
: Pegagan. 
Famili   
: Umbelliferae
Bahan Berkhasiat  
: Herba
Khasiat dan Kegunaan : Penenang, Meningkatkan 
Daya Ingat, Peluruh Air   
Seni.
Resep Tradisional:
Infeksi batu saluran kencing/kencing keruh : rebus 30 
gr daun segar dengan air beras bilasan.
Susah kencing : Lumatkan 30 gr pegagan segar, tempel 
dipusar.
Bisul : pegagan segar 30-60 gr, direbus, diminum, 
pegagan segar dilumatkan dan ditempel ke bisul
Wasir : rebus 3-4 pohon pegagan dengan 2 gelas air 
selama 5 menit lalu diminum.
Batuk kering : segenggaman segar dilumatkan, peras 
dan ditambah air serta gula batu secukupnya lalu 
minum
Darah Tinggi : Daun 20 lb, direbus dengan 3 
gls air menjadi 2.25 gls, minum 3 x 1/4 
gelas
Buku Saku Tanaman OBAT
www.idntimes.com

Pepaya
62
Buku Saku Tanaman OBAT

63
 PEPAYA
Nama Latin  
: Carica papaya
Nama daerah  
: Pepaya
Famili   
: Caricaceae
Bahan Berkhasiat  
: Daun
Khasiat dan Kegunaan : Amara, masuk angin
Resep tradisional:
Obat cacing : Akar pepaya 1 jari tangan; Bawang putih 1 
umbi; Air 100 ml, Direbus sampai mendidih, Diminum 2 
kali sehari; tiap kali minum 100 ml. 
Demam dan mulas : Daun pepaya muda segar 1 helai; 
Daging buah asam secukupnya; Air 100 ml, Direbus 
sampai mendidih, Diminum 2 kali sehari; tiap kali 
minum 100 ml. 
Haid yang disebabkan karena kecapaian : Daun pepaya 
muda segar 1-2 helai; Garam sedkit; Air secukupnya, 
Dipipis, Diminum 1 kali sehari 1/4 cangkir. 
Malaria  : Daun pepaya muda segar 1 helai; Meniran 5 
tanaman; Air 100 ml, Direbus atau dipipis, Diminum 1 
kali sehari 100 ml (infus); 1/4 cangkir (pipisan). 
Nyeri sendi : Akar pepaya(potongan)1/2 botol sirup; 
Garam dapur 2 sendok makan; Kayu putih 2 sendok 
makan; Arak secukupnya, Semua ramuan dimasukkan 
kedalam botol; ditambah arak sampai penuh ; kemudian 
jemur di panas matahari selama 10 hari, Digosokkan 
pada sendi-sendi yang sakit; sesaat sebelum tidur.
Buku Saku Tanaman OBAT

Petai Cina
64
Buku Saku Tanaman OBAT
id.pinterest.com

Buku Saku Tanaman OBAT 65
PETAI CINA
Nama Latin  
: Laucaena glauca
Nama Daerah  
: Petai Cina
Famili   
: Leguminaceae
Bagian Berkhasiat 
: Biji
Khasiat dan Kegunaan : Obat cacing, sakit  kuning
Resep Tradisional:
Diabetes Melitus: 
Bahan:  Biji petai cina yang sudah tua dan kering; 
Cara membuat: digoreng tanpa minyak dan ditumbuk 
halus  (dibuat bubuk). Kemudian ambil 1 sendok dan 
diseduh dengan air  panas(seperti membuat kopi).
Cara Menggunakan:  diminum 1 kali  sehari 1 gelas 
dan dilakukan secara teratur.
Cacingan
Bahan: Biji petai cina yang sudah tua dan kering;
Cara membuat: digoreng tanpa minyak dan ditumbuk 
halus   (dibuat  bubuk). Kemudian ambil 1 sendok dan 
diseduh dengan ½ - 1 gelas air panas (seperti membuat 
kopi).
Cara Menggunakan:  diminum menjelang tidur 
malam.

66
Pinang
Buku Saku Tanaman OBAT

67
PINANG
Nama Latin   
: Areca catechu
Nama daerah   
: Pinang
Famili    
: Palmaceae
Bahan Berkhasia  
: Biji, sabut, daun
Khasiat dan Kegunaan : Obat cacing,  mencret,batuk, 
menguatkan gigi, nyeri   pinggang, 
biri-biri
Resep Tradisional :
Cacingan : 30 g serbuk biji pinang direbus dengan 2 gelas air, 
didihkan perlahan-lahan seiama 1 jam. Setelah dingin 
disaring, minum sekaligus sebelum makan pagi. 
Koreng : Pinang, gambir, kapur sirih masing-masing sebesar 
telur cecak, tembakau sebesar ibu jari dan 1 lembar daun sirih 
segar. 
Bahan-bahan tersebut dicampur ialu digiling halus. 
Lumurkan   pada koreng yang telah dibersihkan. 
Disentri : Buah pinang yang warnanya kuning muda dicuci 
lalu direndam dalam 1 gelas air selama beberapa jam. Minum 
air rendaman pinang. 
Membersihkan dan memperkuat gigi dan gusi : Biji pinang 
diiris tipis-tipis. Kunyah setiap hari selama beberapa  menit, 
lalu ampasnya dibuang. 
Sakit pinggang : Daun secukupnya dicuci bersih, lalu digiling 
halus. Tambahkan minyak kelapa secukupnya, panaskan 
sebentar di atas api. Hangat-hangat dipakai untuk 
mengompres bagian pinggang yang sakit. 
Difteri : 1 butir biji pinang kering digiling halus, seduh dengan 
3/4 cangkir air panas dan 1 sendok makan madu. Setelah 
dingin dipakai untuk kumur-kumur di tenggorokan selama 2-
3 menit, lalu dibuang.  Lakukan 3 kali sehari. 
Buku Saku Tanaman OBAT

68
Putri Malu
Buku Saku Tanaman OBAT

69
PUTRI MALU
Nama Latin 
: Mimoa pudica L.
Nama Daerah 
: Putri Malu
Famili 
 
: Mimesaceae
Bagian Berkhasiat 
: Herba
Khasiat dan Kegunaan 
: Batu ginjal, bronkhitis, lemah 
syaraf, sakit kuning, susah 
tidur
Resep Tradisional:
Insomnia:
a. Daun mimosa pudica 30 - 60 gr., direbus. Minum.
b. - Mimosa pudica (si kejut) 15 gr.
    - Vemonia cinerea (sawi langit) 15 gr.
    - Oxalis repens (calincing) 30 gr., semuanya direbus.
Chronic bronchitis:
a. Akar minosa pudica 60 gr. dan air 600 cc., direbus 
dengan api kecil menjadi 200 cc, dibagi  2 kali minum. 
10 hari adalah 1   kuur.
b. - Mimosa pudica 30 gr.
- Akar peristrophe roxburghiana 10 gr., keduanya 
direbus,  dibagi menjadi 2 dosis/hari.
Batuk dengan dahak banyak: Akar putri malu 10 - 15 gr.,  
direbus. 
Rheumatik: 15 gr akar Mimosa pudica direndam dalam 
arak  putih 500 cc selama  2 minggu. 
Kontraindikasi (dilarang dipakai): Wanita hamil.
Buku Saku Tanaman OBAT

Saga Manis
70
Buku Saku Tanaman OBAT
www.pintarbiologi.com

71
SAGA MANIS
            
Nama Latin        :  
Abrus precatorius
Nama Daerah     
:  Saga Manis 
Famili 
:  Polysonaceae
Bahan Berkhasiat          
:  Daun
Khasiat dan Kegunaan  
:  Emetif, Obat Sariawan 
Resep tradisional
Batuk : Daun saga 1 genggam; buah adas 5 butir; kayu 
pulasari 1/2 jari tangan; air 110 ml, direbus sampai 
mendidih, diminum 1 kali sehari 100 ml. 
Sariawan : Daun saga 2 g; daun pegagan 2 g; rasuk 
angin 1 g; kulit kayu turi 1/2 jari tangan; akar manis 1 
jari tangan; air 110 ml, direbus sampai mendidih, 
Diminum 1 kali sehari 100 ml. 
 
Wasir : Daun saga 1 genggam; herba pegagan 1 
genggam; daun patikan cina (serbuk) 1 sendok teh; 
akar kelembak (serbuk) 1/2 sendok teh; rimpang temu 
lawak 7 keping; air 110 ml, direbus sampai mendidih, 
Diminum 1 kali sehari 100 ml.
Buku Saku Tanaman OBAT

Sambiloto
72
Buku Saku Tanaman OBAT
www.klikdokter.com

73
SAMBILOTO
Nama Latin     
: Andrographys paniculata
Nama daerah  
: Sambiloto
Famili   
: Acanthaceae
Bahan Berkhasiat    
: Herba
Khasiat dan Kegunaan : Febrifuga, Amara, 
Vermifuga
Resep tradisional:
Gatal-gatal : Daun sambiloto 1 g; Jahe 1 g; Ngokilo 1 g; 
Akar wangi 1 g, Semua bahan ditumbuk halus seperti 
bubuk, Diminum 3x sehari. 
Kudis : Daun sambiloto segar 1 genggam; Belerang sedikit, 
Campuran ditumbuk hingga halus sampai rata, Dilumurkan 
pada kulit yang sakit; dan lakukan setiap hari hingga sembuh. 
Demam digigit serangga atau binatang berbisa : Daun 
sambiloto 1 genggam; Air secukupnya, Dipipis, Diminum 1 
kali sehari 1/4 cangkir; ampas dioleskan pada tempat gigitan. 
Kencing manis : Daun sambiloto 25 helai; Daun kumis 
kucing 25 helai; Air 110 ml, Direbus sampai mendidih, 
Diminum 1 kali sehari 100 ml. 
Radang usus bantu : Daun sambiloto; Air Secukupnya, 
Dipipis atau diseduh, Diminum 1 kali sehari 1/4 cangkir; 
apabila ramuan dibuat seduhan maka diminum 1 kali sehari 
100 ml. 
Tifus : Daun sambiloto 17 helai; Air secukupnya, Dipipis, 
Diminum 1 kali sehari 1/4 cangkir. 
Kaki bengkak : Daun sambiloto; Air secukupnya, Dipipis 
hingga berbentuk pasta, Diparamkan pada kaki setiap pagi 
dan sore.
Buku Saku Tanaman OBAT

74
tokopedia.com
Buku Saku Tanaman OBAT

75
SAMBUNG NYAWA
Nama Latin  
: Gynura procumbents
Nama daerah  
: Sambung nyawa
Famili   
: Compositae 
Bahan Berkhasiat 
: Batang, Daun 
Khasiat dan Kegunaan : Demam, Penyakit Ginjal, 
Disentri
Resep Tradisional:
Maag : Daun mentah dilalap secara teratur.
Kena bisa ulat dan semut hitam : Daun mentah segar 1 
lembar digosok kebagian yang kena ulat samapi 
keluar air/getahnya lakukan 2 jam sekali.
Kolesterol tinggi : Daun mentah 3 lembar dicuci dan 
dijadikan lalapan, bisa juga di juice, lakukan secara 
teratur.
Diabetes melitus : Seperti kolesterol.
Radang pita tenggorok, sinusitis : Sama seperti 
Tekanan darah tinggi.
Tekanan darah tinggi : Seperti kolesterol tetapi 
daunnya 4 lembar.
Buku Saku Tanaman OBAT

Secang
76
aieangekcity.wordpress.com
Buku Saku Tanaman OBAT

77
SECANG
Nama Latin   
: Caesalpinia sappan
Nama daerah  
: Secang 
Famili   
: Leguminaceae
Bahan Berkhasiat  
: Batang 
Khasiat dan Kegunaan : Batuk Darah, Disentri, 
Pembersih Darah, Sakit 
Mata, Raja singa
Resep Tradisional:
Pembersih darah : Kerokan kayu ditambah ketumbar 
dan daun trawas, rebus. 
Diare / mencret :  5 g kayu dipotong kecil-kecil lalu 
direbus dengan 2 gelas air bersih selama 15 menit. 
Setelah dingin disaring, dibagi menjadi 2 bagian.  
Minum pagi dan sore hari. 
Batuk darah pada TBC : 1 1/2 jari kayu secang dicuci dan 
dipotong-potong seperlunya,  rebus dengan 4 gelas air 
bersih sampai tersisa 2 1/4 gelas, Setelah dingin disaring, 
minum. Sehari 3 x 3/4 gelas. 
Radang salaput lendir mata :  2 jari kayu secang dicuci 
dan dipotong-potong seperlunya, rebus dengan 3 gelas 
air bersih sampai tersisa 1 1/2 gelas. Setelah dingin 
disaring, airnya dipakai untuk merambang mata yang 
sakit. 
Berak darah:   1 jari kayu secang dicuci dan dipotong-
potong seperlunya, rebus dengan 3 gelas air sampai 
tersisa 1 1/2 gelas. Setelah dingin disaring lalu diminum 
dengan madu seperlunya. Sehari 2 x 3/4 gelas.
Buku Saku Tanaman OBAT

Sembung
78
Buku Saku Tanaman OBAT
shopee.com

79
SEMBUNG
Nama Latin  
: Blumea balsamifera
Nama daerah   
: Sembung 
Famili   
: Asteraceae
Bahan Berkhasiat  
: Daun 
Khasiat dan Kegunaan : Demam, Karminativa, 
Ekspektoransia
Resep tradisional:
 
Meningkatkan empedu : Daun sembung 4 helai; Air 
110 ml, Direbus sampai mendidih, Diminum 1 kali 
sehari 100 ml. 
Selesma : Daun sembung 5 helai ; Daun sembukan 1 
genggam; Air 110 ml, Dibuat infus atau dipipis, 
Diminum 2 kali sehari, tiap kali minum 100 ml; 
apabila dipipis diminum 2 kali sehari; tiap kali minum 
1/4 cangkir. 
Demam : Daun sembung secukupnya; Air 1 panci, 
Direbus sampai mendidih, Basahi handuk kecil 
dengan ramuan tersebut; kemudian digunakan untuk 
membasuh badan; muka; kaki; dan tangan
Buku Saku Tanaman OBAT

tanamanherba.com
Senggugu
80
Buku Saku Tanaman OBAT

81
SENGGUGU
Nama Latin  
: Clerodendron  serratum
Nama daerah  
: Senggugu 
Famili 
: Verbenaceae
Bahan Berkhasiat 
: Daun, Akar
Khasiat dan Kegunaan : Demam, Peluruh Air Seni,
Penyakit yang dapat disembuhkan dan cara 
penggunaannya. 
Tulang patah, Luka terpukul, digigit ular, bisul : 
Tanaman ditumbuk lumat lalu tempelkan ke yang luka
Borok berair, Rematik : daun segar ditumbuk lalu 
digodok dan direndamkan ke bagian yang sakit
Perut busung, Cacingan :  Daun diseduh dangan 
temulawak dan garam lalu diminum
Asma, bronchitis, Susah kencing : Minum seduhan 
akarnya. Malaria, Memulihkan tenaga sehabis 
melahirkan, Menjernihkan suara
Buku Saku Tanaman OBAT

Seraiwangi
82
Buku Saku Tanaman OBAT

83
SERAIWANGI
Nama Latin   
: Andropogons nardus
Nama daerah   
: Sereh Wangi 
Famili    
: Graminae
Bahan Berkhasiat  
: Daun, bongol 
Khasiat dan Kegunaan : Karminativa,  pengharum, 
obat rematik
Resep Tradisional:
Cara Pemakaian di Masyarakat
Untuk penghangat, serta pengharum badan : 5 gram 
akar segar Andropogon nardus, dicuci dan direbus 
dengan 1 gelas air selama 15 menit; kemudian 
diminum 2 kali sehari masing?masing 1/2 gelas, pagi 
dan sore .
Buku Saku Tanaman OBAT
Sumber foto: kupang.tribunnews.com

Serai Dapur
84
Buku Saku Tanaman OBAT
budayahidupsehat.wordpress.com

85
SEREH DAPUR
Nama Latin 
: Cymbopogon serratus
Nama daerah  
: Sereh Dapur 
Famili  
: Poaceae
Bahan Berkhasiat 
: Daun
Khasiat dan Kegunaan : Vermifuga, Discuria, Sakit 
Gigi, Peluruh Haid,    masuk 
angin, kumur
Resep tradisional:
Untuk penghangat badan: 5 gram akar segar 
Andropogon nardus, dicuci dan direbus dengan 1 gelas 
air selama 15 menit; kemudian diminum 2 kali sehari 
masing?masing 1/2 gelas, pagi dan sore
Buku Saku Tanaman OBAT
Sumber foto: www.sehatq.com

86
SIRIH
Nama Latin  
 
:  Piper betle
Nama Daerah 
 
: Sirih  
Famili  
 
 
: Piperaceae
Bagian Berkhasiat  
: Daun
Khasiat dan Kegunaan 
: Obat kumur, napas bau, 
pendarahan gigi, batuk, flour 
albus
Resep Tradisional:
1. Keputihan:
    Bahan: 7 - 10 lembar daun sirih.
Cara membuat: direbus dengan 2,5 liter air sampai 
mendidih.
   Cara menggunakan: air rebusan daun sirih tersebut dalam 
keadaan masih hangat dipakai untuk membasuh/ 
membersihkan seputar kemaluan secara berulang-ulang.
Buku Saku Tanaman OBAT

87
Sifilis
Ÿ
Bahan : 25-30 lembar daun sirih bersama tangkainya; 0,25 
kg gula aren dan garam dapur secukupnya.
Ÿ
Cara membuat: semua bahan tersebut direbus bersama 
dengan 2 liter air sampai mendidih, kemudian disaring.
Ÿ
Cara menggunakan: diminum 3 kali 1 hari secara terus 
menerus.
Alergi/biduren
Ÿ
Bahan : 6 lembar daun sirih, 1 potong jahe kuning, 1,5 
sendok  minyak kayu putih.
Ÿ
Cara membuat: semua bahan tersebut ditumbuk bersama-
sama   sampai halus.
Ÿ
Cara menggunakan : Dioleskan/digosokkan pada bagian 
badan   yang gatal-gatal.
Diare 
Ÿ
Bahan: 4 - 6 lembar daun sirih, 6 biji lada, 1 sendok makan 
minyak kelapa.
Ÿ
Cara membuat: semua bahan tersebut ditumbuk bersama-
sama  sampai halus.
Ÿ
Cara menggunakan: digosokkan pada bagian perut.
Menghentikan pendarahan gusi
Ÿ
Bahan: 4 lembar daun sirih.
Ÿ
Cara membuat: direbus dengan 2 gelas air sampai 
mendidih.
Ÿ
Cara menggunakan : setelah dingin dipakai untuk kumur, 
diulang  secara teratur sampai sembuh.
 Menghentikan pendarahan hidung (mimisen = Jawa)
    Bahan: 1 lembar daun sirih.
Cara membuat: daun sirih digulung sambil ditekan-tekan 
Buku Saku Tanaman OBAT

88
sedikit  supaya keluar minyaknya.
Ÿ
Cara menggunakan: dipakai untuk menyumbat hidung 
yang   berdarah/mimisen.
Sakit gigi berlubang
Ÿ
Bahan: 1 lembar daun sirih, cara membuat: direbus dengan 
2 gelas air sampai mendidih. Cara menggunakan: setelah 
dingin dipakai untuk kumur,   diulang secara teratur sampai 
sembuh.
Ÿ
Bahan: 2 lembar daun sirih diremas, Garam 0,5 sendok.       
Cara membuat: diseduh dengan air panas 1 gelas, aduk 
sampai garam larut, biarkan sampai dingin. Cara 
pemakaian: dipakai untuk berkumur-kumur.
Batuk
Ÿ
Bahan: 4 lembar daun sirih. Cara membuat: direbus 
dengan 2 gelas air sampai mendidih. Cara menggunakan: 
setelah dingin dipakai untuk kumur,  diulang secara teratur 
sampai sembuh.
Ÿ
Bahan: 4 lembar daun sirih, 3 lembar daun widoro upas dan 
madu secukupnya. Cara membuat: daun sirih diiris-iris, 
kemudian direbus bersama daun widoro dengan 2 gelas air 
sampai mendidih. Cara menggunakan: setelah dingin 
dipakai untuk kumur,  diulang  secara teratur sampai 
sembuh.
Buku Saku Tanaman OBAT
www.sehat.com

89
TAPAK DARA
Nama Latin   
: Vinca rosea
Nama daerah   
: Tapak Dara
Famili   
: Apocynaceae
Bahan Berkhasiat 
: Bunga, daun, akar
Khasiat dan Kegunaan 
: Hipertensi, kencing manis, 
kanker payudara,  
membersihkan haid
Resep Tradisional:
Diabetes mellitus : 10-16 lembar daun tapak dara, direbus 
dengan 3 gelas air sampai mendidih hingga tinggal 1 
gelas, setelah dingin diminum, diulangi sampai sembuh.
balkotfarm.jakarta.go.id
Buku Saku Tanaman OBAT

90
Hipertensi : Bahan: 15-20 gram daun tapak dara kering, 
10 gram bunga krisan. Cara Membuat: direbus dengan 2 
1/2  gelas air sampai mendidih dan disaring, diminum tiap 
sore
Leukimia : Bahan: 20-25 gram daun tapak dara kering, 
adas pulawaras. Cara membuat: direbus dengan 1 liter air 
dan disaring, diminum 2 kali sehari, pagi dan sore.   
Asma dan bronkhitis : 1 potong bonggol akar tapak dara, 
direbus dengan 5 gelas air, diminum 2 kali sehari, pagi dan 
sore.
Demam: 1 genggam (12-20 gram) daun tapak dara dan 
3 potong batang dan akar tapak dara, direbus dengan 4 
gelas air sampai mendidih hingga tinggal 11/2 gelas, 
dan diminum pagi dan sore dapat ditambah gula kelapa.
Anemia: 4 putik bunga tapakdara putih direndam 
dengan 1 gelas air, kemudian ditaruh diluar rumah 
semalaman, diminum pagi hari dan dilakukan secara 
teratur
Buku Saku Tanaman OBAT

91
TAPAK LIMAN
Nama Latin   
: Ellephanthopus scaber
Nama daerah  
: Tapak Liman 
Famili   
: Compositae 
Bahan Berkhasiat  
: Batang, Akar
Khasiat dan Kegunaan : Vermifuga, penambah darah, 
memperkecil pori-pori
Resep Tradisional:
Daunnya digunakan sebagai obat demam, batuk, 
sariawan, mencret menahun, panas, penyakit cacing 
dan sebagai perangsang nafsu kelamin. Akarnya bila 
ditumbuk halus, bisa dijadikan sebagai obat malaria 
pada anak-anak. Seluruh tumbuhan digunakan untuk 
mengobati epistaxis (hidung berdarah), sakit kuning, 
infeksi saluran kencing, cacar air, busung, absces, 
borok, gigitan ular dan gigitan serangga.
Hepatitis: 120-180 gram akar segar + daging, rebus, 
minum, selama 4-5 hari.
Biri-biri : 30-60 gram seluruh tanaman, 60-120 gram 
tahu, air secukupnya. ditim, siap dimakan.
Perut kembung: 60 gram batang direbus, dibagi 2 kali 
minum
Buku Saku Tanaman OBAT

Tembelekan
92
Buku Saku Tanaman OBAT

93
TEMBELEKAN
Nama Latin  
: Lantana camara 
Nama Daerah  
: Tembelekan
Famili   
: Verbenaceae
Bagian Berkhasiat  
: Daun, bunga, akar
Khasiat dan Kegunaan 
: Influenza, TBC kelenjar, 
rematik, sakit kulit, bisul, 
bengkak, gatal
Resep Tradisional:
Pemakaian Luar:Daun segar dilumatkan untuk 
ditempelkan ke tempat yang sakit atau direbus secukupnya 
untuk cuci pada penyakit kulit, bisul, luka berdarah, 
memar, keputihan.
Cara Pemakaian: 
- TBC paru dengan batuk darah: 6 - 10 gr. bunga kering 
direbus.
- Rheumatik: rebusan akar secukupnya untuk mandi.
Perhatian :
- Kelebihan dosis menyebabkan pusing dan muntah-
muntah.
- Wanita hamil: tidak boleh, kematian janin!
Buku Saku Tanaman OBAT

94
Buku Saku Tanaman OBAT
www.shopee.co.id

95
TEMPUYUNG
Nama Latin   
:  Sonchus arvensis
Nama daerah   
:  Tempuyung
Famili  
:  Compositae 
Bahan Berkhasiat  
:  Daun dan seluruh bagian
Khasiat dan Kegunaan 
:  Peluruh air seni, penghancur 
batu kandung kemih, batu 
saluran kencing dan batu 
empedu, radang usus buntu, 
radang payudara, disentri, 
wasir, beser mani, darah tinggi, 
pendengaran berkurang, 
rematik gout, memar.
Cara Pemakaian :
Daun atau seluruh tumbuhan sebanyak 15 - 60 g direbus, 
lalu diminum. Untuk pemakaian luar, herba segar digiling 
halus lalu ditempelkan ke tempat yang sakit atau diperas dan 
airnya untuk kompres bisul, luka bakar, dan wasir.
Contoh Pemakaian : 
Radang payudara: Tumbuhan tempuyung segar sebanyak 
15 g direbus dengan 3 gelas air bersih sampai tersisa 1 gelas. 
Setelah dingin disaring, laludiminum sekaligus. Lakukan 2 - 
3 kali sehari.
Bisul: Batang dan daun tempuyung segar secukupnya dicuci 
bersih lalu ditumbuk halus. Air perasannya digunakan untuk 
mengompres bisul.
Indikasi : Tempuyung dapat mengatasi:
Buku Saku Tanaman OBAT

96
TEMU GIRING
Nama Latin 
: Curcuma heyneana
Nama daerah  
: Temu Giring
Famili   
: Zingiberaceae
Bahan Berkhasiat 
: Rimpang 
Khasiat dan Kegunaan : Obesitas, Vermifuga (Peluruh 
Cacing), Antilimatosis
Resep tradisional:
Cacingan: Rimpang temu giring segar 4 g; Air 
secukupnya, Temu giring diparut kemudian diseduh 
dengan air mendidih hingga diperoleh 1/4 cangkir, 
Diminum 1 kali sehari 1/4 cangkir. 
Bau badan : Rimpang temu giring segar 1/2 jari tangan; 
Air mendidih 100 ml, Diseduh, Diminum 1 kali sehari 
100 ml. 
Kegemukan : Rimpang temu giring segar 1/2 jari tangan; 
Daun kemuning segar 1 genggam; Daun pacar kuku segar 
1 genggam; Air secukupnya, Dipipis, Diminum 1 kali 
sehari 1/4 cangkir.
Buku Saku Tanaman OBAT
www.tokopedia.com

97
TEMU HITAM
Nama Latin  
: Curcuma aerogynosa
Nama daerah  
: Temu Hitam
Famili   
: Zingiberaceae
Bahan Berkhasiat 
: Rimpang
Khasiat dan Kegunaan : Kaminativa, Emmengoga, 
Amara, Kurang segar sehabis 
nifas / haid
Resep Tradisional:
Membangkitkan nafsu makan : Ambil temu hitam 
(seukuran ibu jari), cuci, dan iris tipis-tipis. Rebus 
dengan dua gelas air sampai tersisa satu gelas. Setelah 
dingin, saring, lalu bagi untuk dua kali minum, pagi dan 
sore hari, sebelum makan.
Membersihkan setelah melahirkan : Cuci temu hitam 
(dua jari tangan), lalu buang kulitnya. Tumbuk sampai 
halus, tambahkan setengah cangkir air panas, lalu aduk 
merata. Setelah dingin, saring dengan sepotong kain dan 
minum sekaligus. Lakukan selama tiga hari setelah 
melahirkan.
Batuk berdahak, sesak napas : Cuci rimpang segar temu 
hitam (25 g), lalu potong tipis-tipis. Rebus dengan dua 
gelas air sampai mendidih selama 20 menit. Setelah 
dingin, saring, lalu bagi dua sama banyak untuk diminum 
pada pagi dan sore hari.
Buku Saku Tanaman OBAT
www.sehatq.com

Buku Saku Tanaman OBAT
98
TEMULAWAK
Nama Latin 
: Curcuma xanthorrhiza
Nama daerah  
: Temu Lawak 
Famili 
 
: Zingiberaceae
Bahan Berkhasiat 
: Rimpang 
Khasiat dan Kegunaan : Amarum (Penambah Nafsu 
Makan), Pencahar,  Peluruh 
ASI
Efek Farmakologis : 
Sifatnya rasa sedikit pahit, anti sembelit, acnevulgaris, 
anti-inflamasi dan anti hepatotoksik, laktagoga, 
kolagoga, tonikum, diuretik, fungstatik dan 
bakteriostatik. Kandungan adas hitam juga membantu 
mengeluarkan angin, dan mendorong pengeluaran air 
seni. Beberapa khasiat temulawak antara lain: (1) 
memperbaiki fungsi pencernaan sehingga meningkatkan 
nafsu makan, (2) memperbaiki fungsi hati sehingga dapat 
menyembuhkan penyakit liver bahkan serosis, (3) 
menurunkan kadar lemak darah, (4) mengurangi rasa 
nyeri sendi dan tulang, (5) menghambat penggumpalan 
darah, dan (6) berperan anti oksidan (Badan POM, 2004).
Bagian tanaman yang Rimpang temulawak banyak 
mengandung xanthorrhizol dan kurkumin (1,6 - 2,2%), 
yang merupakan bahan aktif berkhasiat obat, secara 
empiris maupun tradisional terbukti bermanfaat untuk 
kesehatan manusia maupun ternak.  rimpang segar atau 
dikeringkan.
www.hotliputan6.com
www.orami.co.id

